@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
:root {
  --blue-color: #2135e3;
  --blue-color-alt: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: rgb(53, 179, 104);
  --red-color: #ed1313;
  --gray-color: #939393;
  --black-color: #282828;
  --white-color: #fff;
}
body {
  margin: 0;
  color: var(--black-color);
  font-family: "Lexend", sans-serif;
  background-color: #f1f5f9;
  background-color: rgb(53, 179, 104);
}
a {
  text-decoration: none;
}

.page {
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar ul li a {
  margin-bottom: 5px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.sidebar ul li a svg {
  width: 18px;
  height: 18px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  cursor: pointer;
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 18px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
}
.content {
  overflow: hidden;
}
.page h1 {
  margin: 20px 20px 40px;
}
.content .charts {
  display: flex;
  padding: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .charts .chart-1 {
  flex: 1;
  background-color: var(--white-color);
  margin: 15px;
  padding: 20px;
  margin-right: 0;
  border-radius: 10px;
  flex-basis: 100%;
}
.content .charts .chart-1 canvas {
  width: 100% !important;
  height: 400px !important;
}
.content .charts .chart-2 {
  flex-basis: calc(50% - 15px);
  margin-left: 15px;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--white-color);
}
.content .charts .chart-2 canvas {
  margin: auto;
  width: 400px !important;
  height: 300px !important;
}
.content .charts .chart-3 {
  flex-basis: calc(50% - 15px);
  margin-left: 15px;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--white-color);
}
.content .charts .chart-3 canvas {
  margin: auto;
  width: 600px !important;
  height: 300px !important;
}

.content .title button {
  background-color: var(--green-color);
  color: var(--white-color);
  font-size: 18px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: -12px;
}
.content .title button:hover {
  cursor: pointer;
}
.managers-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .managers-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.managers-page .manager {
  overflow: hidden;
}
.managers-page .manager .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.managers-page .manager .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.managers-page .manager .actions .edit:hover {
  cursor: pointer;
  color: var(--blue-color);
}
.managers-page .manager .actions .delete:hover {
  cursor: pointer;
  color: var(--red-color);
}
.managers-page .manager .info {
  font-size: 13px;
  margin-bottom: 10px;
  padding: 20px;
  gap: 5px;
}
.managers-page .manager .info p {
  color: var(--gray-color);
}

.coinrequests-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .coinrequests-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.coinrequests-page .coinrequest {
  overflow: hidden;
}
.coinrequests-page .coinrequest .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.coinrequests-page .coinrequest .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.coinrequests-page .coinrequest .actions .edit:hover {
  cursor: pointer;
  color: var(--blue-color);
}
.coinrequests-page .coinrequest .actions .delete:hover {
  cursor: pointer;
  color: var(--red-color);
}
.coinrequests-page .coinrequest .info {
  font-size: 13px;
  margin-bottom: 10px;
  padding: 20px;
  gap: 5px;
}
.coinrequests-page .coinrequest .info .amount svg {
  color: var(--green-color);
}
.coinrequests-page .coinrequest .info .status button {
  padding: 3px 20px;
  border-radius: 5px;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-size: 14px;
}
.admin-page .active,
.branch-page .active {
  cursor: default !important;
  background-color: var(--green-color) !important;
}
.closed {
  cursor: default !important;
  background-color: var(--red-color) !important;
}
.station .delete:hover {
  color: var(--red-color) !important;
}
