@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
:root {
  --blue-color: #2034e3;
  --blue-color-alt: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #35b368;
  --red-color: #ed1313;
  --gray-color: #939393;
  --black-color: #282828;
  --white-color: #fff;
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  margin: 0;
  color: var(--black-color);
  font-family: "Lexend", sans-serif;
  background-color: #f1f5f9;
}
a {
  text-decoration: none;
}

.page {
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar ul li a {
  margin-bottom: 5px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.sidebar ul li a svg {
  width: 18px;
  height: 18px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  cursor: pointer;
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 18px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
}
.content {
  overflow: hidden;
}
.page h1 {
  margin: 20px 20px 40px;
}
.stations-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .stations-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.stations-page .station {
  overflow: hidden;
}
.stations-page .station .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.stations-page .station .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.stations-page .station .actions svg:hover {
  cursor: pointer;
  color: var(--blue-color);
}
.stations-page .station .info {
  font-size: 13px;
  margin-bottom: 20px;
}
.stations-page .station .info > div {
  padding-left: 20px;
}
.stations-page .station .info .location {
  padding-right: 55px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
  color: rgba(0, 0, 0, 0.48);
  gap: 10px;
}
.stations-page .station .info .location svg {
  width: 15px;
  height: 15px;
}

.rides-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .rides-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.rides-page .ride {
  overflow: hidden;
}
.rides-page .ride .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.rides-page .ride .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.rides-page .ride .actions svg:hover {
  cursor: pointer;
  color: var(--blue-color);
}
.rides-page .ride .info {
  font-size: 13px;
  margin-bottom: 20px;
}
.rides-page .ride .info > div {
  padding-left: 20px;
}

.rides-page .ride .info .location {
  padding-right: 55px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  color: rgba(0, 0, 0, 0.48);
  gap: 10px;
}
.rides-page .ride .info .location svg {
  width: 15px;
  height: 15px;
}

.reviews-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .reviews-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.reviews-page .review {
  overflow: hidden;
}
.reviews-page .review .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.reviews-page .review .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.reviews-page .review .actions svg:hover {
  cursor: pointer;
  color: var(--red-color);
}
.reviews-page .review .info {
  font-size: 13px;
  margin-bottom: 20px;
  padding: 10px 20px 20px 20px;
  color: var(--gray-color);
}

.messages-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 767px) {
  .messages-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.messages-page .message {
  overflow: hidden;
}
.messages-page .message .actions button {
  width: 85px;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  background-color: var(--green-color);
}
.messages-page .message .actions svg {
  width: 15px;
  height: 15px;
  transition: color 0.2s ease-in;
}
.messages-page .message .actions svg:hover {
  cursor: pointer;
  color: var(--red-color);
}
.messages-page .message .info {
  font-size: 13px;
  margin-bottom: 20px;
  padding: 10px 20px 10px 20px;
  color: var(--gray-color);
}
.messages-page .message .reply {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px 10px 20px;
}
.messages-page .message .reply input {
  flex: 1;
  border-radius: 5px;
  padding: 6px 10px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}
.messages-page .message .reply svg {
  width: 20px;
  height: 20px;
  transition: color 0.2s ease-in;
}
.messages-page .message .reply svg:hover {
  cursor: pointer;
  color: var(--green-color);
}
